# lucene-analyzer-nori

./: Readme.txt
nori/: pom.xml
nori/src/main/java/rnb/analyzer/nori/: NoriAnalyzerTest.java
nori/src/main/java/rnb/analyzer/nori/analyzer/: AnalyzingTerm.java  NoriAnalyzer.java
nori/src/main/resources/userdict/: userdict_ko.txt
